# CharacterCards

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: discord-release.yml  discord-test.yml  discord-webhook.yml  modrinth-release.yml  publish-modrinth-and-notify.yml  publish.yml
src/main/java/net/lordofthetimes/characterCard/: CharacterCard.java  CharacterCardPlaceholderExpansion.java  DatabaseManager.java  LandsHook.java
src/main/java/net/lordofthetimes/characterCard/commands/: CharacterCommand.java  LocalCommand.java  RealNameCommand.java  ReloadCommand.java  SubCommand.java
src/main/java/net/lordofthetimes/characterCard/commands/characterSubCommands/: BookSubCommand.java  ChatSubCommand.java  ClearSubCommand.java  SetSubCommand.java
src/main/java/net/lordofthetimes/characterCard/commands/characterSubCommands/setSubCommands/: SetLoreSubCommand.java  SetNameSubCommand.java
src/main/java/net/lordofthetimes/characterCard/database/: DatabaseLogger.java  DatabaseManager.java
src/main/java/net/lordofthetimes/characterCard/hooks/: CharacterCardPlaceholderExpansion.java  EssentialsXHook.java  LandsHook.java  TANHook.java  TownyHook.java
src/main/java/net/lordofthetimes/characterCard/hooks/bstats/: Metrics.java
src/main/java/net/lordofthetimes/characterCard/listeners/: CharacterManager.java  LocalManager.java  PlayerJoinListener.java
src/main/java/net/lordofthetimes/characterCard/utils/: CharacterCardLogger.java  ConfigMigration.java  DefaultValueGetter.java  MessageSender.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
