import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id "com.gradleup.shadow" version "8.3.0"
}


group = 'net.lordofthetimes'
version = '1.1.1'

repositories {
    mavenCentral()
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name "essentialsxReleases"
        url "https://repo.essentialsx.net/releases"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly "com.github.angeschossen:LandsAPI:7.15.20"
    implementation "dev.jorel:commandapi-bukkit-shade:9.7.0"
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.7'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    compileOnly("net.essentialsx:EssentialsX:2.21.0") {
        transitive = false
    }
    implementation "dev.dejvokep:boosted-yaml:1.3.4"
    compileOnly("org.bstats:bstats-bukkit:3.1.0")
}

tasks {

     runServer{
         dependsOn shadowJar
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.4")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
tasks.named("shadowJar") {
    archiveClassifier.set("")
    relocate 'org.sqlite', 'net.lordofthetimes.libs.sqlite'
    relocate("dev.jorel.commandapi", "net.lordofthetimes.libs.commandapi")
    relocate("dev.dejvokep:boosted-yaml", "net.lordofthetimes.libs.boosted-yaml")
    mergeServiceFiles()
}

tasks.jar {
    dependsOn tasks.named("shadowJar")
}